---
layout: default
pageid: bio
title: Bio
---



<p><img width="155" height="227" src="../uploads/images/molly_portrait.jpg" class="imgBorder floatL" alt="" />I am the author of three full-length poetry collections:&nbsp; <em>The Cupboard Artist</em> (Floating Bridge Press, 2012) <em>Now</em> (Bear Star Press 2007), and <em>By a Thread</em> (Van West &amp; Company, 2000). My chapbooks are <em>Blue Willow</em> (Floating Bridge Press, 1998), <em>Old Voile</em> (New Michigan Press, 2004), and <em>Story</em> (Cash Machine, 2005). My collaborative book with Ellen Ziegler, featuring photographs and poems about ventriloquism, is just out, and is called <em>Exercises to Free the Tongue</em>.</p>
<p>My poems have appeared in various journals, including <em>The Beloit Poetry Journal</em>, <em>Best American Poetry 1991</em>, <em>Black Warrior Review</em>, <em>Crab Creek Review</em>, <em>Crab Orchard Review</em>, <em>Cranky</em>, <em>The Diagram</em>, <em>Fine Madness</em>, <em>In Posse</em>, <em>Nimrod</em>, <em>The Mississippi Review</em>, <em>New England Review</em>, <em>Poetry</em>, <em>Poetry Daily</em>, <em>Poetry Northwest</em>, <em>Prairie Schooner</em>, <em>River Styx</em>, <em>Shenandoah</em>, and <em>Swivel</em>.<br />
<br />
Honors include residencies at Hedgebrook and at the Helen Riaboff Whiteley Center, participation in the Jack Straw Writers&rsquo; Program, and a 2009 Washington State Artist Trust Fellowship.</p>
<p>I am also a musician, playing old-time banjo music from the southeastern United States; my two solo CDs are<em> Instead of a Pony</em> and <em>Goose and Gander</em>. I play for dances, weddings, and parties, in concerts and in cafes. My bands are The Queen CIty Bulldogs and Dram County, and I do duets with my brother, Dan Tenenbaum. Banjo lessons available.</p>
<p>I live in Seattle, <a href="../music/banjo-lessons.html">teaching banjo</a> in the living room and English at <a href="https://northseattle.edu/">North Seattle Community College</a>.</p>
<p>&nbsp;<img src="../uploads/images/Molly&#32;Tenenbaum&#32;with&#32;Banjo.jpg" width="300" height="345" class=" floatC" alt="" /></p>
